---
proxmox_api_pass: '{{vault_proxmox_api_pass}}'
proxmox_api_host: '{{proxmox_node}}.FQDN.biz'
virtual_object_network_gateway: 10.0.0.1
virtual_object_network_mask: 24
virtual_object_ssh_pubkey: key goes here
time_at_run: '{{ansible_date_time.date}}--{{ansible_date_time.hour}}-{{ansible_date_time.minute}}-{{ansible_date_time.second}}'
...
